<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whc-1H-BW7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie LIst-->
        <scene sceneID="To1-GC-IGg">
            <objects>
                <viewController id="3PX-ZF-wmq" customClass="MovieListViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJj-mr-wd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSy-EV-kg7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCell" id="DEf-Vr-eqy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEf-Vr-eqy" id="f8q-ka-9MK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-2E-VBq" userLabel="Seen Button">
                                                    <rect key="frame" x="359" y="6" width="35" height="30"/>
                                                    <state key="normal" title="Seen"/>
                                                    <connections>
                                                        <action selector="seenButtonPressed:" destination="DEf-Vr-eqy" eventType="touchUpInside" id="0el-9F-meT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-It-4vs" userLabel="Movie Title Label">
                                                    <rect key="frame" x="20" y="15.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xx9-2E-VBq" secondAttribute="bottom" constant="7.5" id="5A0-wM-pWs"/>
                                                <constraint firstItem="Dnh-It-4vs" firstAttribute="bottom" secondItem="xx9-2E-VBq" secondAttribute="bottom" id="FWz-4f-P6b"/>
                                                <constraint firstItem="xx9-2E-VBq" firstAttribute="leading" secondItem="Dnh-It-4vs" secondAttribute="trailing" constant="297" id="j43-Cc-SKv"/>
                                                <constraint firstAttribute="trailing" secondItem="xx9-2E-VBq" secondAttribute="trailing" constant="20" id="mi9-TI-mwl"/>
                                                <constraint firstItem="Dnh-It-4vs" firstAttribute="leading" secondItem="f8q-ka-9MK" secondAttribute="leadingMargin" id="uhl-4x-6vw"/>
                                                <constraint firstItem="xx9-2E-VBq" firstAttribute="trailing" secondItem="f8q-ka-9MK" secondAttribute="trailingMargin" id="xay-oj-2pH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="Dnh-It-4vs" id="h9s-jA-ljE"/>
                                            <outlet property="seenButton" destination="xx9-2E-VBq" id="ZEP-be-01C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2lY-b4-EtW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie LIst" id="Vce-na-uVp">
                        <barButtonItem key="rightBarButtonItem" title="Plus" image="Image" id="pOi-4L-FXr">
                            <connections>
                                <segue destination="PnQ-f1-MiZ" kind="show" identifier="AddMovie" id="kKE-bh-Pj1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmd-EO-5fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="76.339285714285708"/>
        </scene>
        <!--Add New Movies-->
        <scene sceneID="dcC-hQ-axr">
            <objects>
                <viewController title="Add New Movies" id="PnQ-f1-MiZ" customClass="AddNewMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqe-4t-KZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-Lg-nAt" userLabel="Movie Title Text Field">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-uw-Yd3" userLabel="Add Movie">
                                <rect key="frame" x="171" y="142" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="addMovieButtonPressed:" destination="PnQ-f1-MiZ" eventType="touchUpInside" id="ji5-vR-rcl"/>
                                    <action selector="addMovieButtonPressed:" destination="215-eZ-wY0" eventType="touchUpInside" id="s63-R4-w86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hN-AT-Ete" firstAttribute="trailing" secondItem="uc1-uw-Yd3" secondAttribute="trailing" constant="170" id="3MF-BD-lNz"/>
                            <constraint firstItem="uc1-uw-Yd3" firstAttribute="top" secondItem="4J1-Lg-nAt" secondAttribute="bottom" constant="8" id="3lz-sa-9HB"/>
                            <constraint firstItem="4J1-Lg-nAt" firstAttribute="top" secondItem="3hN-AT-Ete" secondAttribute="top" constant="16" id="JPT-Em-oQQ"/>
                            <constraint firstItem="3hN-AT-Ete" firstAttribute="bottom" secondItem="uc1-uw-Yd3" secondAttribute="bottom" constant="690" id="LGm-Vm-3yG"/>
                            <constraint firstItem="3hN-AT-Ete" firstAttribute="trailing" secondItem="4J1-Lg-nAt" secondAttribute="trailing" constant="20" id="j7D-9d-lKJ"/>
                            <constraint firstItem="uc1-uw-Yd3" firstAttribute="leading" secondItem="3hN-AT-Ete" secondAttribute="leading" constant="171" id="nD0-ws-hX4"/>
                            <constraint firstItem="uc1-uw-Yd3" firstAttribute="top" secondItem="4J1-Lg-nAt" secondAttribute="bottom" constant="8" id="nFP-lt-ya6"/>
                            <constraint firstItem="4J1-Lg-nAt" firstAttribute="leading" secondItem="3hN-AT-Ete" secondAttribute="leading" constant="20" id="zCl-Yb-G0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hN-AT-Ete"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Movie" id="3cP-tZ-rhr"/>
                    <connections>
                        <outlet property="movieTitleTextField" destination="4J1-Lg-nAt" id="Be3-2a-cn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQl-Cw-2ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="215-eZ-wY0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4097" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq9-vo-7BH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whc-1H-BW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coq-b3-d8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PX-ZF-wmq" kind="relationship" relationship="rootViewController" id="efi-dj-l1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKx-CJ-Nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="28" height="28"/>
    </resources>
</document>
